<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <WasmBuildNative>true</WasmBuildNative>

        <!-- for ios 16? -->
        <WasmEnableSIMD>false</WasmEnableSIMD>

        <!--github.com/RicoSuter/NSwag/issues/5301-->
        <WasmEnableStreamingResponse>false</WasmEnableStreamingResponse>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.26" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.26" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.26" />
        <PackageReference Include="MudBlazor" Version="9.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoltonCup.Common\BoltonCup.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\img\boltoncup.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
