<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <WasmBuildNative>true</WasmBuildNative>
        
        <!-- for ios 16? -->
        <WasmEnableSIMD>false</WasmEnableSIMD>
        
        <!--github.com/RicoSuter/NSwag/issues/5301-->
        <WasmEnableStreamingResponse>false</WasmEnableStreamingResponse>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.26" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.26" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="9.4.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.2" />
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
        <AdditionalFiles Include="Components\Pages\Home.razor" />
        <AdditionalFiles Include="Components\Pages\NotFound.razor" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BoltonCup.Common\BoltonCup.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\img\action-cover-temp.jpg" />
    </ItemGroup>
    
</Project>