<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        
        <!--github.com/RicoSuter/NSwag/issues/5301-->
        <WasmEnableStreamingResponse>false</WasmEnableStreamingResponse>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="8.11.0" />
        <PackageReference Include="Sentry.AspNetCore.Blazor.WebAssembly" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
        <AdditionalFiles Include="Components\Pages\Home.razor" />
        <AdditionalFiles Include="Components\Pages\NotFound.razor" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BoltonCup.Common\BoltonCup.Common.csproj" />
    </ItemGroup>
    
</Project>