# BoltonCup

./: .env.example  .gitignore  404.html  404.html.br  BoltonCup.WebClient.styles.css  BoltonCup.WebClient.styles.css.br  BoltonCup.sln  CNAME  README.md  TimekeeperPlan.md  appsettings.json  appsettings.json.br  boltoncup.py  docker-compose.postgres.yml  docker-compose.webapi.yml  docker-compose.yml  index.html  index.html.br  robots.txt.br  sitemap.xml
BoltonCup.Shared/: BoltonCup.Shared.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
BoltonCup.Shared/Auth/: CustomAuthenticationStateProvider.cs
BoltonCup.Shared/Components/: Countdown.razor  GamePenaltiesTable.razor  GoalieGameByGame.razor  ScheduleTable.razor  TopGoalies.razor
BoltonCup.Shared/Components/Pages/: Game.razor  Info.razor  Login.razor  Pay.razor  Player.razor  Register.razor  ResetPassword.razor  Schedule.razor  Stats.razor  Team.razor  Teams.razor
BoltonCup.Shared/Components/Shared/: ConfirmButton.razor  Countdown.razor  GameGoalCard.razor  GameLineScore.razor  GamePenaltiesTable.razor  GameTypeChip.razor  GoalieGameByGame.razor  GoalieStatSummary.razor  InfoBlock.razor  InfoHeader.razor  NavOverlayMenuItem.razor  PageHeader.razor  PlayerGameByGame.razor  PlayerStatSummary.razor  RegisterForm.razor  ScheduleRow.razor  ScheduleTable.razor  SponsorCard.razor  TeamCard.razor  TopGoalies.razor  TopSkaters.razor  TournamentPicker.razor
BoltonCup.Shared/Data/: BCData.cs  BCScoresheetData.cs  BCSongData.cs  BCTokenData.cs  CustomAuthenticationStateProvider.cs  CustomThemeProvider.cs  CustomUserService.cs  DapperBase.cs  Data.cs  IBCData.cs  ICustomLocalStorageProvider.cs  Models.cs  ServiceConfiguration.cs  Services.cs
BoltonCup.Shared/Enums/: GameType.cs  SongState.cs
BoltonCup.Shared/Extensions/: EnumExtensions.cs  StringExtensions.cs
BoltonCup.Shared/Interfaces/: IBCData.cs  ICacheService.cs
BoltonCup.Shared/Models/: BCAvailability.cs  BCDraftPick.cs  BCDraftPickDetail.cs  BCGoal.cs  BCInfraction.cs  BCSong.cs  BCTeam.cs  GameGoal.cs  GamePenalty.cs  GameScore.cs  GoalieGameSummary.cs  PenaltyEntry.cs  PlayerProfile.cs  PlayerProfilePicture.cs  RegisterFormModel.cs
BoltonCup.Shared/Services/: SitemapService.cs  SkiaSharpImageResizer.cs  SpotifyService.cs
BoltonCup.Shared/Theme/: BCColors.cs  CustomThemeProvider.cs
BoltonCup.Shared/wwwroot/: BoltonCup.min.css  BoltonCup.min.js
BoltonCup.Web/: BoltonCup.Web.csproj  Program.cs
BoltonCup.Web/Components/: App.razor  Routes.razor  _Imports.razor
BoltonCup.Web/Components/Layout/: MainLayout.razor  NavDrawer.razor  SmallMenu.razor  SoonLayout.razor
BoltonCup.Web/Components/Pages/: Admin.razor  Error404.razor  Game.razor  Home.razor  Login.razor  Pay.razor  Player.razor  ProfileConfig.razor  Register.razor  Schedule.razor  Stats.razor  Team.razor
BoltonCup.Web/Components/Shared/: GameGoalCard.razor  GoalieStatSummary.razor  PlayerGameByGame.razor  PlayerStatSummary.razor  RegisterForm.razor  ScheduleRow.razor  SignInView.razor
BoltonCup.Web/Data/: Data.cs  Models.cs  Services.cs
BoltonCup.Web/Properties/: launchSettings.json
BoltonCup.Web/Services/: SitemapService.cs
BoltonCup.Web/wwwroot/js/: countdown.js
src/BoltonCup.Admin/: BoltonCup.Admin.csproj  Dockerfile  Program.cs
src/BoltonCup.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/BoltonCup.Admin/Extensions/: ExpressionExtensions.cs  IQueryableExtensions.cs
src/BoltonCup.Admin/Properties/: launchSettings.json
src/BoltonCup.Admin/Utilities/: TimeSpanMask.cs
src/BoltonCup.Auth/: BoltonCup.Auth.csproj  Dockerfile  Program.cs  _Imports.razor  entrypoint.sh  nginx.conf
src/BoltonCup.Auth/Attributes/: AutoFocusAttribute.cs
src/BoltonCup.Auth/Components/: App.razor  _Imports.razor
src/BoltonCup.Auth/Extensions/: NavigationManagerExtensions.cs
src/BoltonCup.Auth/Layout/: MainLayout.razor
src/BoltonCup.Auth/Models/: CreateAccountWithPasswordForm.cs  CreateAccountWithPasswordFormModel.cs  EmailVerificationForm.cs  EmailVerificationFormModel.cs  LogInOrSignUpForm.cs  LogInOrSignUpFormModel.cs  LogInWithPasswordForm.cs  LogInWithPasswordFormModel.cs  NewPasswordFormModel.cs
src/BoltonCup.Auth/Pages/: Home.razor  LoginOrSignUp.razor
src/BoltonCup.Auth/Properties/: launchSettings.json
src/BoltonCup.Auth/Services/: AuthFlowStateService.cs  AuthSessionStateService.cs  IAuthSessionContext.cs
src/BoltonCup.Auth/wwwroot/: 404.html  CNAME  appsettings.json  index.html
src/BoltonCup.Common/: BoltonCup.Common.csproj  BoltonCupConfiguration.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/BoltonCup.Common/Auth/: CookieAuthenticationStateProvider.cs
src/BoltonCup.Common/Components/: AvailabilityIndicator.razor  BoltonCupErrorBoundary.razor  BoltonCupLogo.razor  DateRangeChip.razor  Footer.razor  FooterSection.razor  MarkdownView.razor  MasqueradeDialog.razor  PositionChip.razor  RedirectToAccessDenied.razor  RedirectToAuth.razor  UserMenu.razor
src/BoltonCup.Common/Extensions/: DateTimeExtensions.cs  ValidationMessageStoreExtensions.cs
src/BoltonCup.Common/Handlers/: CookieHandler.cs
src/BoltonCup.Common/Interfaces/: IAssetFileUploader.cs  IAssetUrlResolver.cs  IS3UploadService.cs  IS3UrlResolver.cs
src/BoltonCup.Common/Services/: AssetFileUploader.cs  AssetUrlResolver.cs  ClientStorageService.cs  S3UploadService.cs  (+2 more)
src/BoltonCup.Core/: BoltonCup.Core.csproj
src/BoltonCup.Draft/: BoltonCup.Draft.csproj  Dockerfile  Program.cs
src/BoltonCup.Infrastructure/: BoltonCup.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/BoltonCup.Timekeeper/: BoltonCup.Timekeeper.csproj  Program.cs
src/BoltonCup.WebAPI/: BoltonCup.WebAPI.csproj  BoltonCup.WebAPI.json  Dockerfile  Program.cs  appsettings.json  boltoncup-v1.json
src/BoltonCup.WebAPI.Client/: BoltonCup.WebAPI.Client.csproj
src/BoltonCup.WebClient/: BoltonCup.WebClient.csproj  Program.cs  _Imports.razor
src/BoltonCup.WebClient.SitemapGenerator/: BoltonCup.WebClient.SitemapGenerator.csproj  Options.cs  Program.cs  README.md  RouteFinder.cs  SitemapBuilder.cs
(+2462 files in other folders)
