.timer-background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("https://images.immediate.co.uk/production/volatile/sites/3/2023/05/Stanley-Cup-Finals-TV-78a5e50.jpg?quality=90&resize=980,654");
    background-size: cover;
    background-position: center center;
}

.home-banner-background {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://images.immediate.co.uk/production/volatile/sites/3/2023/05/Stanley-Cup-Finals-TV-78a5e50.jpg?quality=90&resize=980,654"); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../chris-doey.jpg");
    background-size: cover;
    background-position: center center;
}

.info-banner-background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://bloximages.chicago2.vip.townnews.com/thestar.com/content/tncms/assets/v3/editorial/e/4a/e4a032f1-4659-5dbb-87b7-b80f5fa27638/662779d04d9ef.image.jpg?resize=1200%2C845");
    background-size: cover;
    background-position: center center;
}

#components-reconnect-modal {
    display: none !important;
}