<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>c306056e-8171-453b-bc9c-cb2509ce347a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.12" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
      <PackageReference Include="MudBlazor" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoltonCup.Shared\BoltonCup.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
