<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageReference Include="MudBlazor" Version="9.4.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="9.0.0" />
        <PackageReference Include="Sentry.AspNetCore.Blazor.WebAssembly" Version="6.3.1" />
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.26" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.25"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.25" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.26" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoltonCup.Core\BoltonCup.Core.csproj" />
      <ProjectReference Include="..\BoltonCup.Shared\BoltonCup.Shared.csproj" />
      <ProjectReference Include="..\BoltonCup.WebAPI.Client\BoltonCup.WebAPI.Client.csproj" />
    </ItemGroup>

</Project>
