<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="14.6.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
        <OpenApiReference
                Include="..\BoltonCup.WebAPI\BoltonCup.WebAPI.json"
                ClassName="BoltonCupApi"
                Namespace="BoltonCup.Sdk"
                SourceGenerator="NSwagCSharp"
                Link="OpenAPIs\boltoncup.json"
                Options="/GenerateOptionalParameters:true /GenerateClientInterfaces:true /DateTimeType:System.DateTime /JsonLibrary:SystemTextJson" />
    </ItemGroup>

</Project>
