<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>
</Project>
