<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BoltonCup.Shared\BoltonCup.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Shared\Countdown.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\GameGoalCard.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\GameLineScore.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\GamePenaltiesTable.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\GoalieGameByGame.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\GoalieStatSummary.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\InfoHeader.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\PlayerGameByGame.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\PlayerStatSummary.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\ScheduleRow.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\ScheduleTable.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\SignInView.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\TeamCard.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\TopGoalies.razor" />
    <_ContentIncludedByDefault Remove="Components\Shared\TopSkaters.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Game.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Info.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Player.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Schedule.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Stats.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Team.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Teams.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\js\countdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bc-2024.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\chris-doey.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\images\scisoc.webp" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\Auth.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\SignUp.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Pages\_Imports.razor" />
    <_ContentIncludedByDefault Remove="Components\Account\Shared\SignInCard.razor" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Include="Components\Pages\Pay.razor" />
  </ItemGroup>
</Project>
