<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoltonCup.Core\BoltonCup.Core.csproj" />
      <ProjectReference Include="..\BoltonCup.Infrastructure\BoltonCup.Infrastructure.csproj" />
    </ItemGroup>

</Project>
