<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="8.15.0" />
      <PackageReference Include="SkiaSharp" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoltonCup.Common\BoltonCup.Common.csproj" />
      <ProjectReference Include="..\BoltonCup.Infrastructure\BoltonCup.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Shared\EntityDataGrid\EntityColumns\TeamColumn.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\EntityDataGrid\EntityColumns\TournamentColumn.razor" />
    </ItemGroup>

</Project>
