is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BoltonCup.Shared
build_property.RootNamespace = BoltonCup.Shared
build_property.ProjectDir = /Users/nic/git/BoltonCup/BoltonCup.Shared/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nic/git/BoltonCup/BoltonCup.Shared
build_property._RazorSourceGeneratorDebug = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/Countdown.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Db3VudGRvd24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/GameGoalCard.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9HYW1lR29hbENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/GameLineScore.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9HYW1lTGluZVNjb3JlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/GamePenaltiesTable.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9HYW1lUGVuYWx0aWVzVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/GoalieGameByGame.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Hb2FsaWVHYW1lQnlHYW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/GoalieStatSummary.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Hb2FsaWVTdGF0U3VtbWFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/InfoHeader.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9JbmZvSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/PlayerGameByGame.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QbGF5ZXJHYW1lQnlHYW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/PlayerStatSummary.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QbGF5ZXJTdGF0U3VtbWFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/ScheduleRow.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TY2hlZHVsZVJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/ScheduleTable.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TY2hlZHVsZVRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/SignInView.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaWduSW5WaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/TeamCard.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9UZWFtQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/TopGoalies.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Ub3BHb2FsaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/Components/TopSkaters.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Ub3BTa2F0ZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoltonCup/BoltonCup.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
